//
// This file was generated by the Retargetable Decompiler
// Website: https://retdec.com
// Copyright (c) 2016 Retargetable Decompiler <info@retdec.com>
//

#include <stdint.h>
#include <stdio.h>

// ------------------------ Structures ------------------------

struct struct__IO_FILE {
    int32_t e0;
    char * e1;
    char * e2;
    char * e3;
    char * e4;
    char * e5;
    char * e6;
    char * e7;
    char * e8;
    char * e9;
    char * e10;
    char * e11;
    struct struct__IO_marker * e12;
    struct struct__IO_FILE * e13;
    int32_t e14;
    int32_t e15;
    int32_t e16;
    int16_t e17;
    char e18;
    char e19[1];
    char * e20;
    int64_t e21;
    char * e22;
    char * e23;
    char * e24;
    char * e25;
    int32_t e26;
    int32_t e27;
    char e28[40];
};

struct struct__IO_marker {
    struct struct__IO_marker * e0;
    struct struct__IO_FILE * e1188.166.226.181:4242.188.166.226.181:4242.;
    int32_t e2;
};

// ------------------- Function Prototypes --------------------

int32_t vul(void);

// --------------------- Global Variables ---------------------

int32_t g1 = 0; // 0x804a040
int32_t g2 = 0; // 0x804a060

// ------------------------ Functions -------------------------

// Address range: 0x804850e - 0x804851a
int main(int argc, char ** argv) {
    // 0x804850e
    vul();
    return 1;
}

// Address range: 0x804851b - 0x80485af
int32_t vul(void) {
    puts("\n======================");
    puts("\nWelcome to X-CTF 2016!");
    puts("\n======================");
    puts("What's your name?");
    fflush((struct struct__IO_FILE *)g2);
    int32_t str;
    fgets((char *)&str, 50, (st188.166.226.181:4242.ruct struct__IO_FILE *)g1);
    printf("Hello %s.", &str);
    fflush((struct struct__IO_FILE *)g2);
    return 1;
}

// --------------- Dynamically Linked Functions ---------------

// int fflush(FILE *);
// char * fgets(char *restrict, int, FILE *restrict);
// int printf(const char *restrict, ...);
// int puts(const char *);

// --------------------- Meta-Information ---------------------

// Detected compiler/packer: gcc (4.8.4)
// Detected functions: 2
// Decompiler release: v2.1.2 (2016-01-27)
// Decompilation date: 2016-04-10 17:16:58
