//
// This file was generated by the Retargetable Decompiler
// Website: https://retdec.com
// Copyright (c) 2016 Retargetable Decompiler <info@retdec.com>
//

#include <netinet/in.h>
#include <signal.h>
#include <stdbool.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/socket.h>
#include <unistd.h>

// ------------------------ Structures ------------------------

struct sockaddr {
    int16_t e0;
    char e1[14];
};

struct struct_0 {
    int32_t e0;
    char * e1;
};

struct struct_1 {
    int32_t e0;
    int32_t e1;
    int32_t e2;
    char * e3;
};

struct struct_2 {
    int32_t * e0;
    int32_t e1;
    int32_t e2;
    int32_t e3;
};

struct struct__IO_FILE {
    int32_t e0;
    char * e1;
    char * e2;
    char * e3;
    char * e4;
    char * e5;
    char * e6;
    char * e7;
    char * e8;
    char * e9;
    char * e10;
    char * e11;
    struct struct__IO_marker * e12;
    struct struct__IO_FILE * e13;
    int32_t e14;
    int32_t e15;
    int32_t e16;
    int16_t e17;
    char e18;
    char e19[1];
    char * e20;
    int64_t e21;
    char * e22;
    char * e23;
    char * e24;
    char * e25;
    int32_t e26;
    int32_t e27;
    char e28[40];
};

struct struct__IO_marker {
    struct struct__IO_marker * e0;
    struct struct__IO_FILE * e1;
    int32_t e2;
};

// ------------------- Function Prototypes --------------------

int32_t alloc(char * a1);
int32_t alloc_init(void);
int32_t dealloc(int32_t * a1);
int32_t defrag_heap(void);
void drop_privileges(void);
int32_t dump_heap(void);
int32_t handle_request(void);
char * memset(char * a1, int32_t a2, int32_t a3);
int32_t negchke(int32_t result, char * str);
int32_t readint(void);
int32_t recvline(char * a1, void (*a2)(int32_t), uint32_t a3);
int32_t sendstr(char * str);
int32_t tprintf(char * format);
int32_t unlink_chunk(int32_t a1);
int32_t xwrite(char * fd, char * buf, int32_t nbyte);
int32_t you_win(int32_t a1);

// --------------------- Global Variables ---------------------

int32_t g1 = 0; // 0x804b080
int32_t g2 = 0; // 0x804b088
int32_t g3 = 0; // 0x804b08c
char * g4; // 0x804b0a0
int32_t g5 = 0; // 0x804b168
int32_t g6 = 0; // 0x804b16c
int32_t g7 = 0; // 0x804b170

// ------------------------ Functions -------------------------

// Address range: 0x804887b - 0x80488e6
int32_t alloc_init(void) {
    // 0x804887b
    g2 = 1;
    int32_t v1 = (int32_t)sbrk(NULL); // 0x8048898_0
    g5 = v1;
    g6 = v1;
    printf("\x1b\x5b\x33\x31\x6d");
    printf("alloc_init called heap start = 0x%p, heap end = 0x%p\n", (int32_t *)g5, (int32_t *)g6);
    return printf("\x1b\x5b\x30\x6d");
}

// Address range: 0x80488e7 - 0x8048939
int32_t dealloc(int32_t * a1) {
    // 0x80488e7
    printf("\x1b\x5b\x33\x31\x6d");
    printf("dealloc called on 0x%p\n", a1);
    printf("\x1b\x5b\x30\x6d");
    *(int32_t *)((int32_t)a1 - 16) = 1;
    return defrag_heap();
}

// Address range: 0x804893a - 0x8048ba5
int32_t alloc(char * a1) {
    // 0x804893a
    if (g2 == 0) {
        // 0x8048949
        alloc_init();
        // branch -> 0x804894e
    }
    int32_t increment = (int32_t)a1 + 16; // 0x8048951
    char * v1 = (char *)increment; // 0x8048954_0
    printf("\x1b\x5b\x33\x31\x6d");
    printf("alloc requesting %ld bytes total\n", increment);
    printf("\x1b\x5b\x30\x6d");
    int32_t v2 = g3; // 0x8048991
    int32_t result; // 0x8048b6a
    int32_t * v3; // 0x8048b3f_0
    int32_t v4; // 0x8048b3a
    if (v2 == 0) {
        // 0x8048ac6
        printf("\x1b\x5b\x33\x31\x6d");
        puts("alloc no previous used chunk candidates were found to suit allocation request");
        printf("\x1b\x5b\x30\x6d");
        sbrk((int32_t *)increment);
        printf("\x1b\x5b\x33\x31\x6d");
        printf("heap end now at 0x%p\n", (int32_t *)g6);
        printf("\x1b\x5b\x30\x6d");
        v4 = g6;
        v3 = (int32_t *)v4;
        g6 = v4 + increment;
        *v3 = 0;
        ((struct struct_0 *)v4)->e1 = v1;
        // branch -> 0x8048b6a
        // 0x8048b6a
        result = (int32_t)v3 + 16;
        printf("\x1b\x5b\x33\x31\x6d");
        printf("alloc returning 0x%p to user\n", (int32_t *)result);
        printf("\x1b\x5b\x30\x6d");
        return result;
    }
    int32_t v5 = v2; // 0x8048ab210
    char * v6 = (char *)v2; // bp+019
    // branch -> 0x804899e
    while (true) {
        struct struct_0 * v7 = (struct struct_0 *)v6; // bp-16
        printf("\x1b\x5b\x33\x31\x6d");
        printf("alloc: current chunk 0x%p (%d bytes)\n", v6, (int32_t)v7->e1);
        printf("\x1b\x5b\x30\x6d");
        struct struct_0 * v8 = v7; // 0x80489de_0
        if (v8->e1 < v1) {
            int32_t v9 = *(int32_t *)(v5 + 8); // 0x8048a79
            char * v10 = (char *)v9; // 0x8048a7c_0
            printf("\x1b\x5b\x33\x31\x6d");
            printf("next %p\n", v10);
            printf("\x1b\x5b\x30\x6d");
            if (v9 == 0) {
                // break -> 0x8048ac6
                break;
            }
            v5 = v9;
            v6 = v10;
            // continue -> 0x804899e
            continue;
        } else {
            // 0x8048abc
            v8->e0 = 0;
            printf("\x1b\x5b\x33\x31\x6d");
            puts("alloc found a previously used chunk to use");
            printf("\x1b\x5b\x30\x6d");
            printf("\x1b\x5b\x33\x31\x6d");
            printf("chunk location = 0x%p, chunk size = %d\n", v6, (int32_t)v7->e1);
            printf("\x1b\x5b\x30\x6d");
            unlink_chunk(v5);
            if (v6 != NULL) {
                // 0x8048b6a
                result = (int32_t)(int32_t *)v6 + 16;
                printf("\x1b\x5b\x33\x31\x6d");
                printf("alloc returning 0x%p to user\n", (int32_t *)result);
                printf("\x1b\x5b\x30\x6d");
                return result;
            }
        }
        // 0x8048ac6
        printf("\x1b\x5b\x33\x31\x6d");
        puts("alloc no previous used chunk candidates were found to suit allocation request");
        printf("\x1b\x5b\x30\x6d");
        sbrk((int32_t *)increment);
        printf("\x1b\x5b\x33\x31\x6d");
        printf("heap end now at 0x%p\n", (int32_t *)g6);
        printf("\x1b\x5b\x30\x6d");
        v4 = g6;
        v3 = (int32_t *)v4;
        g6 = v4 + increment;
        *v3 = 0;
        ((struct struct_0 *)v4)->e1 = v1;
        // branch -> 0x8048b6a
        // 0x8048b6a
        result = (int32_t)v3 + 16;
        printf("\x1b\x5b\x33\x31\x6d");
        printf("alloc returning 0x%p to user\n", (int32_t *)result);
        printf("\x1b\x5b\x30\x6d");
        return result;
    }
    // 0x8048ac6
    printf("\x1b\x5b\x33\x31\x6d");
    puts("alloc no previous used chunk candidates were found to suit allocation request");
    printf("\x1b\x5b\x30\x6d");
    sbrk((int32_t *)increment);
    printf("\x1b\x5b\x33\x31\x6d");
    printf("heap end now at 0x%p\n", (int32_t *)g6);
    printf("\x1b\x5b\x30\x6d");
    v4 = g6;
    v3 = (int32_t *)v4;
    g6 = v4 + increment;
    *v3 = 0;
    ((struct struct_0 *)v4)->e1 = v1;
    // branch -> 0x8048b6a
    // 0x8048b6a
    result = (int32_t)v3 + 16;
    printf("\x1b\x5b\x33\x31\x6d");
    printf("alloc returning 0x%p to user\n", (int32_t *)result);
    printf("\x1b\x5b\x30\x6d");
    return result;
}

// Address range: 0x8048ba6 - 0x8048c72
int32_t defrag_heap(void) {
    // 0x8048ba6
    g3 = 0;
    struct struct_1 * v1 = (struct struct_1 *)g5;
    if (g5 < g6) {
        char * v2 = NULL; // bp+026
        while (true) {
            struct struct_1 * v3 = v1; // bp-16
            printf("\x1b\x5b\x33\x31\x6d");
            printf("defrag: current chunk 0x%p\n", &v1->e0);
            printf("\x1b\x5b\x30\x6d");
            struct struct_1 * v4 = v3; // 0x8048c03_0
            int32_t v5 = (int32_t)v4; // 0x8048c03
            struct struct_1 * v6 = v4; // 0x8048c59_0
            char * v7 = v2; // 0x8048c56_01
            if (v4->e0 != 0) {
                // 0x8048c0c
                if (g3 == 0) {
                    // 0x8048c15
                    g3 = v5;
                    *(int32_t *)(v5 + 8) = 0;
                    *(int32_t *)(g3 + 12) = 0;
                    // branch -> 0x8048c53
                } else {
                    // 0x8048c37
                    v4->e3 = v2;
                    *(int32_t *)((int32_t)v2 + 8) = (int32_t)v3;
                    v3->e2 = 0;
                    // branch -> 0x8048c53
                }
                struct struct_1 * v8 = v3; // 0x8048c53_0
                v6 = v8;
                v7 = (char *)v8;
                // branch -> 0x8048c59
            }
            uint32_t v9 = (int32_t)v1 + v6->e1; // 0x8048c5f
            if (v9 >= g6) {
                // break -> 0x8048c62
                break;
            }
            v1 = (struct struct_1 *)v9;
            v2 = v7;
            // continue -> 0x8048bca
        }
        // 0x8048c62
        // branch -> 0x8048c70
    }
    // 0x8048c70
    return g6;
}

// Address range: 0x8048c73 - 0x8048cef
int32_t unlink_chunk(int32_t a1) {
    int32_t * v1 = (int32_t *)(a1 + 12); // 0x8048c82_0
    int32_t * v2; // 0x8048c8c_0
    if (*v1 == 0) {
        // 0x8048c89
        v2 = (int32_t *)(a1 + 8);
        if (*v2 == 0) {
            // 0x8048c93
            g3 = 0;
            // branch -> 0x8048ced
            // 0x8048ced
            return 0;
        }
    } else {
        // 0x8048c73
        v2 = (int32_t *)(a1 + 8);
        // branch -> 0x8048c9f
    }
    int32_t result = *v1; // 0x8048cac
    if (*v2 == 0) {
        // 0x8048ca9
        *(int32_t *)(result + 8) = 0;
        // branch -> 0x8048ced
        // 0x8048ced
        return result;
    }
    // 0x8048cb8
    int32_t result2; // 0x8048cc5
    if (result == 0) {
        // 0x8048cc2
        result2 = *v2;
        g3 = result2;
        // branch -> 0x8048ced
    } else {
        // 0x8048ccf
        *(int32_t *)(*v1 + 8) = *v2;
        int32_t v3 = *v2; // 0x8048ce1
        *(int32_t *)(v3 + 12) = *v1;
        result2 = v3;
        // branch -> 0x8048ced
    }
    // 0x8048ced
    return result2;
}

// Address range: 0x8048cf0 - 0x8048d77
int32_t dump_heap(void) {
    int32_t v1 = (int32_t)"\x1b\x5b\x34\x32\x6d\x65\x6e\x75\x6d\x65\x72\x61\x74\x69\x6e\x67\x20\x65\x6e\x74\x69\x72\x65\x20\x68\x65\x61\x70\x1b\x5b\x30\x6d"; // bp-44
    puts("\x1b\x5b\x34\x32\x6d\x65\x6e\x75\x6d\x65\x72\x61\x74\x69\x6e\x67\x20\x65\x6e\x74\x69\x72\x65\x20\x68\x65\x61\x70\x1b\x5b\x30\x6d");
    if (g5 >= g6) {
        // 0x8048d72
        return g6;
    }
    struct struct_2 * v2 = (struct struct_2 *)g5; // bp-16
    v1 = (int32_t)"\x1b\x5b\x34\x32\x6d";
    printf("\x1b\x5b\x34\x32\x6d");
    struct struct_2 * v3 = v2; // 0x8048d21_0
    int32_t v4 = *(int32_t *)v3; // 0x8048d30
    int32_t v5 = v3->e1; // 0x8048d35
    int32_t v6 = v3->e3;
    v1 = v3->e2;
    printf("chunk_loc=0x%p, sz=0x%x, avail=%d, nextfree=0x%p, prevfree=0x%p", v3, v5, v4, &v1, &v6);
    v1 = (int32_t)"\x1b\x5b\x30\x6d";
    puts("\x1b\x5b\x30\x6d");
    struct struct_2 * v7 = v2; // 0x8048d5f_0
    uint32_t v8 = (int32_t)v7 + v7->e1; // 0x8048d65
    v2 = (struct struct_2 *)v8;
    while (v8 < g6) {
        // 0x8048d11
        v1 = (int32_t)"\x1b\x5b\x34\x32\x6d";
        printf("\x1b\x5b\x34\x32\x6d");
        v3 = v2;
        v4 = *(int32_t *)v3;
        v5 = v3->e1;
        v6 = v3->e3;
        v1 = v3->e2;
        printf("chunk_loc=0x%p, sz=0x%x, avail=%d, nextfree=0x%p, prevfree=0x%p", v3, v5, v4, &v1, &v6);
        v1 = (int32_t)"\x1b\x5b\x30\x6d";
        puts("\x1b\x5b\x30\x6d");
        v7 = v2;
        v8 = (int32_t)v7 + v7->e1;
        v2 = (struct struct_2 *)v8;
        // continue -> 0x8048d11
    }
    // 0x8048d72
    return g6;
}

// Address range: 0x8048d78 - 0x8048d7d
void drop_privileges(void) {
    // 0x8048d78
    return;
}

// Address range: 0x8048d7e - 0x8048da6
int32_t negchke(int32_t result, char * str) {
    // 0x8048d7e
    if (result > 0) {
        // 0x8048da2
        return result;
    }
    // 0x8048d8a
    perror(str);
    exit(1);
    // UNREACHABLE
}

// Address range: 0x8048da7 - 0x8048e1b
int32_t recvline(char * a1, void (*a2)(int32_t), uint32_t a3) {
    int32_t v1 = *(int32_t *)20; // 0x8048db4
    int32_t sock = (int32_t)a1; // 0x8048df4
    char buf;
    int32_t v2; // 0x8048e0d
    if (recv(sock, &buf, 1, 0) == 0) {
        // 0x8048e08
        v2 = *(int32_t *)20;
        if (v2 != v1) {
            // 0x8048e15
            __stack_chk_fail();
            // branch -> 0x8048e1a
        }
        // 0x8048e1a
        return v2 ^ v1;
    }
    int32_t v3 = 0;
    while (true) {
        // 0x8048e00
        if (v3 < a3) {
            char v4 = buf; // 0x8048dc7
            if (v4 == 13) {
                // 0x8048e08
                v2 = *(int32_t *)20;
                if (v2 != v1) {
                    // 0x8048e15
                    __stack_chk_fail();
                    // branch -> 0x8048e1a
                }
                // 0x8048e1a
                return v2 ^ v1;
            }
            // 0x8048dcf
            if (v4 != 10) {
                // 0x8048dd7
                *(char *)(v3 + (int32_t)a2) = v4;
                if (recv(sock, &buf, 1, 0) == 0) {
                    // break -> 0x8048e08
                    break;
                }
                v3++;
                // continue -> 0x8048e00
                continue;
            }
            // 0x8048e08
            v2 = *(int32_t *)20;
            if (v2 != v1) {
                // 0x8048e15
                __stack_chk_fail();
                // branch -> 0x8048e1a
            }
            // 0x8048e1a
            return v2 ^ v1;
        }
    }
    // 0x8048e08
    v2 = *(int32_t *)20;
    if (v2 != v1) {
        // 0x8048e15
        __stack_chk_fail();
        // branch -> 0x8048e1a
    }
    // 0x8048e1a
    return v2 ^ v1;
}

// Address range: 0x8048e61 - 0x8048ea3
int32_t xwrite(char * fd, char * buf, int32_t nbyte) {
    if (write((int32_t)fd, buf, nbyte) == nbyte) {
        // 0x8048ea1
        return nbyte;
    }
    int32_t stream = g1;
    fwrite("short write\n", 1, 12, (struct struct__IO_FILE *)&stream);
    exit(1);
    // UNREACHABLE
}

// Address range: 0x8048ea4 - 0x8048ed4
int32_t sendstr(char * str) {
    int32_t len = strlen(str); // 0x8048eb0
    xwrite((char *)g7, str, len);
    return len;
}

// Address range: 0x8048f37 - 0x8048f80
int32_t readint(void) {
    int32_t str;
    recvline((char *)g7, (void (*)(int32_t))&str, 20);
    int32_t str_as_i = atoi((char *)&str); // 0x8048f66
    if (*(int32_t *)20 != *(int32_t *)20) {
        // 0x8048f7a
        __stack_chk_fail();
        // branch -> 0x8048f7f
    }
    // 0x8048f7f
    return str_as_i;
}

// Address range: 0x8048f81 - 0x8048fce
int32_t tprintf(char * format) {
    int32_t v1;
    vsnprintf(g4, 200, format, (char *)&v1);
    if (*(int32_t *)20 != *(int32_t *)20) {
        // 0x8048fc8
        __stack_chk_fail();
        // branch -> 0x8048fcd
    }
    // 0x8048fcd
    return 0x804b0a0;
}

// Address range: 0x8048fcf - 0x8048fee
int32_t you_win(int32_t a1) {
    // 0x8048fcf
    sendstr("Congratulations! The key is ok now try with the real one\n");
    exit(0);
    // UNREACHABLE
}

// Address range: 0x8048fef - 0x80492a8
int32_t handle_request(void) {
    void (**v1)(int32_t);
    memset((char *)&v1, 0, 100);
    signal(SIGSEGV, (void (*)(int32_t))you_win);
    sendstr(" **** WELCOME TO THE HEAP SIMULATOR 2000! ****\n");
    // branch -> 0x804903a
    while (true) {
        // 0x804903a
        sendstr("What would you like to do?\n");
        sendstr(" 1) Allocate memory\n");
        sendstr(" 2) Free memory\n");
        sendstr(" 3) Read some data\n");
        sendstr(" 4) Exit\n\n");
        int32_t v2 = readint(); // 0x804908a
        if (v2 == 2) {
            // 0x8049182
            sendstr("Please enter the ID of the alloc to free\n");
            if ((int16_t)readint() <= 399) {
                void (**v3)(int32_t) = v1;
                if (*v3 != NULL) {
                    // 0x80491bb
                    dealloc((int32_t *)*v3);
                    *v1 = NULL;
                    // branch -> 0x80491f9
                  lab_0x80491f9:
                    // 0x80491f9
                    dump_heap();
                    // branch -> 0x804903a
                    continue;
                }
            }
            // 0x80491e9
            sendstr("Alloc not found\n");
            // branch -> 0x80491f9
            goto lab_0x80491f9;
        } else {
            // 0x80490a4
            if (v2 > 2) {
                // 0x80490b3
                switch (v2) {
                    case 3: {
                        // 0x8049203
                        sendstr("Please enter the ID of the alloc where to read data\n");
                        if ((int16_t)readint() > 399) {
                            // 0x8049273
                            sendstr("Alloc not found\n");
                            // branch -> 0x8049283
                            // 0x8049283
                            dump_heap();
                            // branch -> 0x804903a
                            continue;
                        }
                        break;
                    }
                    case 4: {
                        // 0x804928a
                        exit(0);
                        // UNREACHABLE
                    }
                }
              lab_0x8049294:
                // 0x8049294
                sendstr("What!?\n");
                // branch -> 0x804903a
                continue;
            } else {
                // 0x80490a9
                if (v2 != 1) {
                    goto lab_0x8049294;
                }
                int32_t v4 = 0;
                // branch -> 0x80490e9
                while (true) {
                    // 0x80490e9
                    if (*v1 == NULL) {
                        // 0x8049118
                        sendstr("Ok, how much memory do you want (in bytes)?\n");
                        *v1 = (void (*)(int32_t))alloc((char *)(readint() % 0x10000));
                        t char *);
// int bind(int socket, const struct sockaddr *address, socklen_t address_len);
// int close(int);
// void exit(int);
// pid_t fork();
// size_t fwrite(printf("Allocated with ID = %d\n");
                        sendstr((char *)0x804b0a0);
                        // branch -> 0x8049178
                    } else {
                        int32_t v5 = v4 + 1; // 0x80490d6
                        if (v5 > 399) {
                            // break -> 0x8049106
                            break;
                        }
                        v4 = v5;
                        // continue -> 0x80490e9
                        continue;
                    }
                  lab_0x8049178:
                    // 0x8049178
                    dump_heap();
                    // branch -> 0x804903a
                    break;
                } char *);
// int bind(int socket, const struct sockaddr *address, socklen_t address_len);
// int close(int);
// void exit(int);
// pid_t fork();
// size_t fwrite(
                // 0x8049106
                sendstr("Run out of space, free something first!\n");
                // branch -> 0x8049178
                goto lab_0x8049178;
            }
        }
    }
}

// Address range: 0x80492a9 - 0x804943f
int main(int argc, char ** argv) {
                if (v2 != 1) {
    int32_t v1 = *(int32_t *)20; // 0x80492bb
    int32_t sock_fd = socket(AF_INET6, SOCK_STREAM, IPPROTO_IP); // 0x80492ce
    negchke(sock_fd, "unable to create socket");
    int32_t v2 = 28; // edx
    int32_t * addr;
    *addr = 0;
    int32_t v3 = 4; // 0x80493026
    int32_t v4; // 0x804933a
    int32_t v5; // 0x804935f
    int32_t v6; // 0x8049380
    int32_t accepted_sock_fd; // 0x80493a7
    int32_t v7; // 0x80493c5
    int32_t option_value;
    if (v3 < v2) {
        addr[v3] = 0;
        int32_t v8 = v3 + 4; // 0x8049302
        while (v8 < v2) {
            // 0x80492fe
            addr[v8] = 0;
            v8 += 4;
            // continue -> 0x80492fe
        }
        // 0x8049309
        addr = (int32_t *)10;
        htons(0x1f41);
        option_value = 1;
        v4 = setsockopt(sock_fd, SO_DEBUG, 2, (char *)&option_value, 4);
        negchke(v4, "unable to set SO_REUSEADDR");
        v5 = bind(sock_fd, (struct sockaddr *)&addr, 28);
        negchke(v5, "unable to bind");
        v6 = listen(sock_fd, 16);
        negchke(v6, "unable to listen");
        // branch -> 0x8049399
        while (true) {
            // 0x8049399
            accepted_sock_fd = accept(sock_fd, NULL, NULL);
            negchke(accepted_sock_fd, "unable to accept");
            g7 = accepted_sock_fd;
            v7 = fork();
            negchke(v7, "unable to fork");
            if (v7 == 0) {
                // 0x80493e4
                close(sock_fd);
                drop_privileges();
                handle_request();
                if (*(int32_t *)20 != v1) {
                    // 0x8049425
                    __stack_chk_fail();
                    // branch -> 0x804942a
                } char *);
// int bind(int socket, const struct sockaddr *address, socklen_t address_len);
// int close(int);
// void exit(int);
// pid_t fork();
// size_t fwrite(
                // 0x804942a
                return 0;
            }
          lab_0x804940f:
            // 0x804940f
            close(g7);
            // branch -> 0x8049399
        }
    }
    // 0x8049309
    addr = (int32_t *)10; char *);
// int bind(int socket, const struct sockaddr *address, socklen_t address_len);
// int close(int);
// void exit(int);
// pid_t fork();
// size_t fwrite(
    htons(0x1f41);
    option_value = 1;
    v4 = setsockopt(sock_fd, SO_DEBUG, 2, (char *)&option_value, 4);
    negchke(v4, "unable to set SO_REUSEADDR");
    v5 = bind(sock_fd, (struct sockaddr *)&addr, 28);
    negchke(v5, "unable to bind");
    v6 = listen(sock_fd, 16);
    negchke(v6, "unable to listen");
    // branch -> 0x8049399
    while (true) {
        // 0x8049399
        accepted_sock_fd = accept(sock_fd, NULL, NULL);
        negchke(accepted_sock_fd, "unable to accept");
        g7 = accepted_sock_fd;
        v7 = fork();
        negchke(v7, "unable to fork");
        if (v7 != 0) {
            goto lab_0x804940f;
        }
        // 0x80493e4
        close(sock_fd);
        drop_privileges();
        handle_request();
        if (*(int32_t *)20 != v1) {
            // 0x8049425
            __stack_chk_fail();
            // branch -> 0x804942a
        }
        // 0x804942a
        return 0;
    }
}

// --------------- Dynamically Linked Functions ---------------

// void __stack_chk_fail(void);
// int accept(int socket, struct sockaddr *restrict address, socklen_t *restrict address_len);
// int atoi(const char *);
// int bind(int socket, const struct sockaddr *address, socklen_t address_len);
// int close(int);
// void exit(int);
// pid_t fork();
// size_t fwrite(const void *restrict, size_t, size_t, FILE *restrict);
// uint16_t htons(uint16_t hostshort);
// int listen(int socket, int backlog);
// void perror(const char *);
// int printf(const char *restrict, ...);
// int puts(const char *);
// ssize_t recv(int socket, void *buffer, size_t length, int flags);
// void *sbrk(intptr_t incr);
// int setsockopt(int sockfd, int level, int optname, const void *optval, socklen_t optlen);
// sighandler_t signal(int signum, sighandler_t handler);
// int socket(int domain, int type, int protocol);
// size_t strlen(const char *);
// int vsnprintf(char *restrict, size_t, const char *restrict, __gnuc_va_list);
// ssize_t write(int fildes, const void *buf, size_t nbyte);

// --------------------- Meta-Information ---------------------

// Detected compiler/packer: gcc (5.2.1)
// Detected functions: 16
// Decompiler release: v2.1.2 (2016-01-27)
// Decompilation date: 2016-04-09 09:50:33
